<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola mundo! estoy usando GIT</h1>

    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae incidunt porro quam provident ea ipsam fuga ipsum maiores sunt!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eius amet provident cumque, architecto dolores neque natus expedita tempora fuga nihil, dolorem, laudantium est illo beatae minus repellendus culpa ad!</p>
    </section>
    <h2>Hola</h2>
    <p>fin</p>
</body>

</html>